{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "inventoryConnection": "Server=msinventorypune.database.windows.net;Database=inv_msemployee;Trusted_Connection=False;Encrypt=True;user id=empadmin;Password=!Login123;"
  },
  "AllowedHosts": "*"
}